<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhân Trương - Bán Sóc và Phụ Kiện</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #ff6347;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .section-title {
            text-align: center;
            margin: 40px 0 20px;
            font-size: 2em;
            color: #333;
        }
        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product-item {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 30%;
            text-align: center;
            padding: 20px;
            transition: transform 0.2s;
        }
        .product-item:hover {
            transform: scale(1.05);
        }
        .product-item img {
            width: 100%;
            border-radius: 10px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Nhân Trương - Bán Sóc và Phụ Kiện</h1>
</header>

<div class="container">
    <section>
        <h2 class="section-title">Các Loại Sóc</h2>
        <div class="product">
            <div class="product-item">
                <img src="https://scontent.fsgn2-10.fna.fbcdn.net/v/t1.15752-9/431548200_721053633432048_8195200972652695920_n.jpg?stp=dst-jpg_s206x206&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=1e56cpb-Es4Q7kNvgHRVLj9&_nc_ht=scontent.fsgn2-10.fna&oh=03_Q7cD1QEA8KV_toCxwNaOdya0_cmscglUj5HWC5gMlIVntK1uhA&oe=666AF501" alt="Sóc Bay Úc">
                <h3>Sóc Bay Úc normal</h3>
                <p>Giá: 500,000 VND</p>
            </div>
            <div class="product-item">
                <img src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.15752-9/433703278_963174995425113_3770284909220982020_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=_K8z6HZCA7QQ7kNvgFpsN69&_nc_ht=scontent.fsgn2-6.fna&oh=03_Q7cD1QGFHH5y18skLEuApWLvESucj4uiXp2mcdGShz5eRdo1Nw&oe=666AC132" alt="Sóc Bay Úc">
                <h3>Sóc Bay Úc whiteface</h3>
                <p>Giá: 700,000 VND</p>
            </div>
            <div class="product-item">
                <img src="https://scontent.fsgn2-9.fna.fbcdn.net/v/t1.15752-9/431904330_1508626819685958_1418373363039122307_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=01KPgpGrF4MQ7kNvgHVZHXd&_nc_ht=scontent.fsgn2-9.fna&oh=03_Q7cD1QGAVu4vUkJ-lo9jSOuITqgHsk07juCcwSGSSQeHe1wp2Q&oe=666ADAD9" alt="Sóc Bay Úc">
                <h3>Sóc Bay Úc lucy</h3>
                <p>Giá: 1,000,000 VND</p>
            </div>
            <div class="product-item">
                
      
                <img src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.15752-9/436483420_7145294115575186_3807805708764536771_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=T_exxqmoHNsQ7kNvgGp2863&_nc_ht=scontent.fsgn2-6.fna&oh=03_Q7cD1QFCep4rlGywMSZw2XibUIpRUf7rf57UKqfzgXdO190P2Q&oe=666ACE3E" alt="Sóc Bay Úc">
                                
                      
                <h3>Sóc Bay Úc mosaic</h3>
                                
                              
                <p>Giá: 1,600,000 VND</p>
        </div>
    </section>
<h2 class="section-title">Phụ Kiện</h2>
        <div class="product">
    <img src="https://scontent.fsgn2-10.fna.fbcdn.net/v/t1.15752-9/436586146_7939308582785794_2497263500310317249_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=hO6phmCihP8Q7kNvgGQEC-s&_nc_ht=scontent.fsgn2-10.fna&oh=03_Q7cD1QHRX9CW2ZpxogRxDvjd3pPtZmiHrBjJ3z6KnQHJUIfpUQ&oe=666AE785" alt="Phụ Kiện Sóc">
    <h3>Nhà ngủ </h3>
    <p>Giá: 100,000 VND</p>
</div>
      <div class="product-item">
    <img src="https://scontent.fsgn2-5.fna.fbcdn.net/v/t1.15752-9/436421699_431736106232311_456344907281536514_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=xhXjBKBioNUQ7kNvgGYEiGs&_nc_ht=scontent.fsgn2-5.fna&oh=03_Q7cD1QHDcb-gzC5RZaYms0wfIkJNYoNUjPHsxMlv2uDOGWjoow&oe=666AFB70" alt="Phụ Kiện Sóc">
    <h3>Nhà ngủ </h3>     
     <p>Giá: 150,000 VND</p>
</div>
</div>
</section>
</div>

<footer>
<p>Nhân Trương - Liên hệ: Email: truongnguyenquynhnhan14@gmail.com</p>
</footer>
</body>
</html>

